{
  "name": "meteor-profiler",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "compile": "cd src && babel *.js -d ../lib/"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "fibers": "^1.0.6",
    "getrusage": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
